body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    margin: 5rem;
    max-width: 100vw;
    max-height: 100vh;

    /* HÄR KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 1rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 3rem;
    grid-column: auto / span 12;

    /* Här behövs grid-grejjer */
}

header {
    height: 16rem;
    grid-column: auto / span 12;

    /* Här behövs grid-grejjer */
}

main {
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, 0.6) !important;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 8;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3);
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: auto / span 4;
}

section.col-4 {
    height: 12rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 4;
}

section.col-3 {
    height: 12rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 3;
}

footer {
    height: 12rem;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
}
