body {
    margin: 3rem;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    width: 100vw;
    height: 100vh;
    padding: 3rem;
    margin: 3rem;
    /* HÃ„R KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
}

nav {
    grid-column: auto / span 3;
}

main {
    grid-column: auto / span 2;
    grid-row: auto / span 5;
}

aside {
    grid-column: auto / span 1;
    grid-row: auto / span 5;
}

footer {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
}
