body {
    margin: 0;
    min-height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    height: 100vh;
    width: 100vw;
    padding: 1rem;
    margin: 3rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "header header header "
        "header header header "
        "nav nav nav "
        "main main  aside"
        "main main aside"
        "main main aside"
        "main main aside"
        "main main aside"
        "main main aside"
        "footer footer footer"
        "footer footer footer";
    gap: 1rem;
    grid-template-rows: auto;
}

.wrapper > * {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
