body {
    margin: 0;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    display: grid;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    padding: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    /* HÃ„R KODAR DU UPP DIN GRID */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

nav {
    grid-column: 1 / 4;

    grid-row: 4 / 5;
}

main {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
}

aside {
    grid-row: 5 / 9;
}

footer {
    grid-column: 1 / 4;
    grid-row: 9 / 11;
}
