body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    max-width: 100vw;
    max-height: 100vh;
    margin: 5rem;

    /* HÄR KODAR DU UPP DIN GRID */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 3rem;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 12;
}

header {
    height: 16rem;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 12;
}

main {
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, 0.6) !important;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 8;
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    background: rgba(255, 234, 40, 0.6) !important;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 4;
}

aside article {
    width: 100%;
    height: 8rem;
    background: rgba(190, 190, 190, 1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

article.big {
    height: 12rem;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 6;
}

.gallery {
    background: rgba(40, 255, 130, 0.6);

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 12;
    grid-row: auto / span 2;

    /* HÄR KODAR DU DESSUTOM UPP DIN GRID FÖR GALLERIET */
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-template-rows: repeat(auto-fit);
    gap: 0.5rem;
    padding: 0.5rem;
    /* min-width: 130px; */
}

.gallery .img {
    background: rgba(190, 190, 190, 1);
    min-height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 130px;
}

footer {
    height: 12rem;

    /* Här behövs det grid-grejjer */
    grid-column: auto / span 12;
}
